/* Global Styles */
:root {
    --primary-color: #6991c7;
    --secondary-color: #a3bded;
    --background-color: #f0f4f8;
    --text-color: #2d3748;
    --white: #ffffff;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Mental Health Themed Animations */
@keyframes calm-pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.02);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.7;
    }
}

/* Navigation Styles */
.nav-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transition: all 0.3s ease;
}

/* Card Styles */
.calm-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 15px 0;
    transition: all 0.3s ease;
}

.calm-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Chatbot Specific Styles */
.chatbot-container {
    max-height: 500px;
    overflow-y: auto;
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
}

.user-message {
    background-color: var(--primary-color);
    color: var(--white);
    align-self: flex-end;
}

.bot-message {
    background-color: #e6f2ff;
    color: var(--text-color);
    align-self: flex-start;
}

/* Responsive Design */
@media (max-width: 768px) {
    .calm-card {
        margin: 10px;
        padding: 15px;
    }
}

/* Mental Health Resource Styles */
.resource-card {
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.resource-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Mood Tracking Styles */
.mood-tracker {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.mood-option {
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.6;
}

.mood-option:hover, .mood-option.selected {
    opacity: 1;
    transform: scale(1.1);
}