<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindCare - Mental Health Support</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f4f8;
            color: #2d3748;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #a3bded 0%, #6991c7 100%);
        }
        .calm-card {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
    </style>
</head>
<body class="font-sans antialiased">
    <nav class="gradient-bg text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">MindCare</h1>
            <div>
                <a href="/login" class="mr-4 hover:text-gray-200">Login</a>
                <a href="/signup" class="hover:text-gray-200">Sign Up</a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8">
        <div class="calm-card p-8">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer class="gradient-bg text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 MindCare. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</body>
</html>