{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto p-6">
    <h1 class="text-4xl font-bold mb-4 text-center">Welcome to MindCare</h1>
    <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow-md">
        <p class="text-xl mb-6 text-center">Your companion for mental health support</p>
        
        {% if user.is_authenticated %}
            <p class="text-center mb-4">Hello, {{ user.username }}!</p>
            <div class="text-center">
                <a href="{% url 'logout' %}" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Logout</a>
            </div>
        {% else %}
            <div class="flex justify-center space-x-4">
                <a href="{% url 'login' %}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Login</a>
                <a href="{% url 'signup' %}" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Sign Up</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}