<div class="max-w-md mx-auto">
    <h2 class="text-3xl font-bold mb-6 text-center">Sign Up</h2>
    <form method="post" class="space-y-4">
        {% csrf_token %}
        <div>
            <label class="block mb-2">Username</label>
            <input type="text" name="username" required 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <label class="block mb-2">Email</label>
            <input type="email" name="email" required 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <div>
            <label class="block mb-2">Password</label>
            <input type="password" name="password" required 
                class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>
        <button type="submit" 
            class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
            Create Account
        </button>
    </form>
</div>